spring.datasource.url=jdbc:postgresql://localhost:5432/taskManagement
spring.datasource.username=postgres
spring.datasource.password=HASHED-useYourPassword
spring.security.user.password=HASHED
logging.level.org.hibernate=ERROR
logging.level.org.springframework.orm.jpa=ERROR
#DDl-Generation
spring.jpa.generate-ddl=true

