spring.datasource.url=jdbc:postgresql://localhost:5432/taskManagement
spring.datasource.username=postgres
spring.datasource.password=1104@ViNii
spring.security.user.password=1104@ViNii
logging.level.org.hibernate=ERROR
logging.level.org.springframework.orm.jpa=ERROR
#DDl-Generation
spring.jpa.generate-ddl=true

